1. 安装 Electron
powershell
$env:ELECTRON_MIRROR="https://npmmirror.com/mirrors/electron/"
npm install electron --save-dev
2. 修改 package.json
用编辑器打开 package.json，改成这样：
JSON
{
  "name": "timeblock",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
注意：main 字段要改成你实际的主进程文件名。如果是 index.js 就写 index.js，如果是 main.js 就写 main.js。
3. 确认主进程文件存在
检查你的项目根目录下是否有 main.js（或 index.js）：
powershell
Get-ChildItem *.js
如果没有，创建一个最简单的 main.js：
powershell
Set-Content -Path main.js -Value @"
const { app, BrowserWindow } = require('electron')

function createWindow () {
  const win = new BrowserWindow({
    width: 800,
    height: 600
  })
  win.loadFile('index.html')
}

app.whenReady().then(() => {
  createWindow()
  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow()
  })
})

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit()
})
"@
同时创建一个 index.html：
powershell
Set-Content -Path index.html -Value @"
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TimeBlock</title>
</head>
<body>
  <h1>Hello TimeBlock</h1>
</body>
</html>
"@
4. 启动
powershell
npm start